<?php

/**
 * Implements hook_schema().
 */
 function pocket_api_schema() {
  $schema['pocket_api_list'] = array(
    'description' => 'Pocket items retrieved through the API.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'item_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
      ),
      'time_added' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0
      ),
      'given_url' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'resolved_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'given_title' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'has_image' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'image_width' => array(
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'image_height' => array(
        'type' => 'int',
        'size' => 'small',
        'unsigned' => TRUE,
        'default' => 0,
      ),
      'image_src' => array(
        'type' => 'varchar',
        'length' => 255,
        'default' => '',
      ),
      'excerpt' => array(
        'type' => 'text',
      ),
      'tags' => array(
        'type' => 'text',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}

function pocket_api_update_7100() {
  $spec = array(
    'type' => 'varchar',
    'length' => 255,
    'default' => '',
  ); 
  db_add_field('pocket_api_list', 'source_host', $spec);
}
